# influx-test

./: .gitignore  README.md  Time DriftTest.csv  Time DriftTest_batch_1.csv  Time DriftTest_batch_10.csv  Time DriftTest_batch_11.csv  Time DriftTest_batch_12.csv  Time DriftTest_batch_2.csv  Time DriftTest_batch_3.csv  Time DriftTest_batch_4.csv  Time DriftTest_batch_5.csv  Time DriftTest_batch_6.csv  Time DriftTest_batch_7.csv  Time DriftTest_batch_8.csv  Time DriftTest_batch_9.csv  application.properties  generator.properties  good.txt  grafana.txt  pom.xml  shiftTest.csv
data/: test.csv  test1.csv
src/main/java/app/: AlertTest.java  Environment.java  InfluxApplication.java  InfluxBasicTest.java  InfluxConfig.java  InfluxappConfig.java  QueryTemplate.java  QueryTest.java  RealTimeDataTest.java
src/main/java/app/bean/: ColumnRequestBodyBean.java  DifferRequestBodyBean.java  ExceedRequestBodyBean.java  FileBean.java  PatientFilterBean.java  RawDataRequestBodyBean.java  Response.java  SearchFileForm.java
src/main/java/app/common/: DBConfiguration.java  InfluxappConfig.java  Measurement.java
src/main/java/app/config/: DBConfiguration.java  Environment.java  InfluxappConfig.java
src/main/java/app/controller/: CommonController.java  DataController.java  ExportController.java  ImportDataController.java  IndexController.java  PatientGetController.java  QueryController.java  TestController.java
src/main/java/app/deprecated/: CsvFileService.java  HeaderLookupServiceDemo.java  QueryService.java
src/main/java/app/model/: CSVFile.java  Column.java  JobStatus.java  OccurenceBean.java  Patient.java  QueryResultBean.java  QueryTemplate.java  RawData.java  RestStatus.java  TimeSpan.java
src/main/java/app/model/TSData/: CSVFile.java  HeaderMapping.java  HeaderReverseMapping.java  RawData.java
src/main/java/app/mysql/: Employee.java  HeaderLookup.java  ManageEmployee.java  TestJDBCTemplate.java
src/main/java/app/service/: ColumnService.java  CsvFileService.java  ExportService.java  HeaderLookupServiceDemo.java  ImportCsvService.java  ImportPatientMetadataService.java  ImportProgressService.java  MetadataService.java  OldImportCsvService.java  PatientFilteringService.java  PatientMetadataService.java  PatientService.java  QueriesService.java  QueryService.java  QueryUserDefinedService.java  RawDataService.java  VisualizeService.java
src/main/java/app/service/util/: ImportProgressService.java
src/main/java/app/test/: AlertTest.java  RealTimeDataTest.java
src/main/java/app/util/: AlertTest.java  InfluxUtil.java  RealTimeDataTest.java  Util.java
src/main/java/edu/pitt/medschool/: Application.java
src/main/resources/: 50patients.csv  Employee.hbm.xml  application.properties  generatorConfig.xml  hibernate.cfg.xml
src/main/resources/myBatis/: MedicationMapper.xml  generator.xml  generatorExport.xml  generatorImport.xml  generatorImportProgress.xml  generatorMeta.xml  generatorNodes.xml  generatorPatients.xml
src/main/resources/public/: gruntfile.js  package.json
src/main/resources/public/css/: app.css  app.min.css
src/main/resources/public/demo/css/: demo.css
src/main/resources/public/demo/js/: demo.js
src/main/resources/public/js/: navigation.js  pdfobject.js
src/main/resources/public/js/admin/: email.js  header.js  management.js  profile.js  register.js
src/main/resources/public/js/aggregation/: aggDatabase.js
src/main/resources/public/js/analysis/: EEGChart.js  MedInfo.js  TimeLineGraph.js  TimeLineGraph.min.js  builder.js  chart.js  chart.js.orig  create.js  (+14 more)
src/main/resources/public/scss/: app.scss
src/main/resources/public/vendors/: bower.json
src/main/resources/static/: 404.html  alerts.html  badges.html  boxed-layout.html  breadcrumbs.html  buttons.html  calendar.html  cards.html  carousel.html  collapse.html  colors.html  contacts.html  css-animations.html  data-table.html  dropdowns.html  empty.html  error.html  flot-charts.html  form-components.html  form-elements.html  form-validation.html  groups.html  hidden-sidebar-boxed-layout.html  hidden-sidebar.html  html-table.html  icons.html  import.html  index.html  invoice.html  jumbotron.html  listview.html  lockscreen.html  login.html  messages.html  modals.html  navs.html  notes.html  notifications-alerts.html  other-charts.html  pagination.html  (+14 more)
src/main/resources/templates/: alerts.html  buttons.html  cards.html  carousel.html  colors.html  contacts.html  css-animations.html  data-table.html  dropdowns.html  form-components.html  form-elements.html  groups.html  html-table.html  icons.html  lockscreen.html  login.html  notes.html  other-charts.html  pagination.html  photo-gallery.html  popover.html  pricing-tables.html  profile-about.html  profile-contacts.html  progress.html  toolbars.html  top-navigation.html  typography.html  widgets.html
src/main/resources/templates/admin/: management.html
src/main/resources/templates/aggregation/: AggDatabase.html  aggDatabase.html
src/main/resources/templates/analysis/: builder.html  chart.html  create.html  edit.html  export.html  job.html  medInfo.html  medical.html  medicalbuilder.html  medicaledit.html  userchart.html  visualizepatient.html  wrongpatients.html
src/main/resources/templates/data/: activity.html  import.html  patient.html  patientImport.html  patients.html  status.html  updateMetadata.html
src/main/resources/templates/export/: export.html
src/main/resources/templates/fragments/: chat.html  footer.html  header.html  ie-warning.html  page-loader.html  patient-table.html  sidebar.html
src/main/resources/templates/index/: home.html
src/main/resources/templates/manual/: EEGDataCodebook.html  manual.html  test.html  version control.html
src/main/resources/templates/milestone/: milestone.html
src/main/resources/templates/query/: differ.html  exceed.html
src/main/resources/templates/template/: template.html
src/main/resources/templates/user/: email.html  login.html  profile.html
src/main/resources/templates/versionControl/: confirmChanges.html  versionControl.html
src/test/java/app/: InfluxApplicationTests.java
(+387 files in other folders)
